# DB_URI=mongodb+srv://pavannangadi50208:7zOFprnxp65iQhNu@subsplitcluster.4pcnaaa.mongodb.net/suspsplit?retryWrites=true&w=majority&appName=SubSplitCluster
DB_URI=mongodb+srv://<username>:<password>@cluster0.abcde.mongodb.net/suspsplit?retryWrites=true&w=majority&appName=SubSplitCluster


SESSION_SECRET="paste_your_secret_here"
PORT=3000