#MONGO_URI=mongodb+srv://atlas-sample-dataset-load-67f66d90d6e58c28ccf25704:<db_password>@subsplitcluster.4pcnaaa.mongodb.net/?retryWrites=true&w=majority&appName=SubSplitCluster
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.abcde.mongodb.net/?retryWrites=true&w=majority


#DB_URI=mongodb+srv://pavannangadi50208:7zOFprnxp65iQhNu@subsplitcluster.4pcnaaa.mongodb.net/?retryWrites=true&w=majority&appName=SubSplitCluster

#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" -- use this to generate a random secret key
# to use in production, you should generate a random secret key and store it in an environment variable

# SESSION_SECRET=25d45f9c68cbf4188afa0b16f59499fb0796a3c5bfe3615b88b061f55b8df88e
# PORT=3000


# DB_URI=mongodb+srv://pavannangadi50208:7zOFprnxp65iQhNu@subsplitcluster.4pcnaaa.mongodb.net/suspsplit?retryWrites=true&w=majority&appName=SubSplitCluster
DB_URI=mongodb+srv://pavannangadi50208:7zOFprnxp65iQhNu@subsplitcluster.4pcnaaa.mongodb.net/suspsplit?retryWrites=true&w=majority&appName=SubSplitCluster


SESSION_SECRET=845d008dfc9da51b22a7070da2e87a7bed7caff350e3548928d25f820464650318d90c0cafd84b813af7f83f1fcabff76c0ab3070fa1b16bfca111ce0572f8cd
PORT=3000